C:\Users\lkjds\source\repos\NGP814\NGP814\obj\Debug\net8.0-windows\NGP814.csproj.AssemblyReference.cache
C:\Users\lkjds\source\repos\NGP814\NGP814\obj\Debug\net8.0-windows\NGP814.Form1.resources
C:\Users\lkjds\source\repos\NGP814\NGP814\obj\Debug\net8.0-windows\NGP814.csproj.GenerateResource.cache
C:\Users\lkjds\source\repos\NGP814\NGP814\obj\Debug\net8.0-windows\NGP814.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lkjds\source\repos\NGP814\NGP814\obj\Debug\net8.0-windows\NGP814.AssemblyInfoInputs.cache
C:\Users\lkjds\source\repos\NGP814\NGP814\obj\Debug\net8.0-windows\NGP814.AssemblyInfo.cs
C:\Users\lkjds\source\repos\NGP814\NGP814\obj\Debug\net8.0-windows\NGP814.csproj.CoreCompileInputs.cache
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\NGP814.exe
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\NGP814.dll.config
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\NGP814.deps.json
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\NGP814.runtimeconfig.json
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\NGP814.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\NGP814.pdb
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.XtraCharts.v24.2.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.Charts.v24.2.Core.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.CodeParser.v24.2.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.Data.v24.2.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.Data.Desktop.v24.2.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.DataAccess.v24.2.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.DataAccess.v24.2.UI.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.DataVisualization.v24.2.Core.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.Diagram.v24.2.Core.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.Drawing.v24.2.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.XtraGauges.v24.2.Core.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.Images.v24.2.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.Map.v24.2.Core.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.Mvvm.v24.2.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.Office.v24.2.Core.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.Pdf.v24.2.Core.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.Pdf.v24.2.Drawing.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.PivotGrid.v24.2.Core.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.Printing.v24.2.Core.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.XtraReports.v24.2.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.RichEdit.v24.2.Core.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.RichEdit.v24.2.Export.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.XtraScheduler.v24.2.Core.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.XtraScheduler.v24.2.Core.Desktop.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.Sparkline.v24.2.Core.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.SpellChecker.v24.2.Core.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.Spreadsheet.v24.2.Core.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.XtraTreeMap.v24.2.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.TreeMap.v24.2.Core.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.Utils.v24.2.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.Utils.v24.2.UI.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.XtraNavBar.v24.2.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.XtraWizard.v24.2.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.XtraCharts.v24.2.Extensions.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.XtraCharts.v24.2.UI.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.XtraCharts.v24.2.Wizard.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.XtraDiagram.v24.2.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.XtraDialogs.v24.2.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.Dialogs.v24.2.Core.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.XtraGantt.v24.2.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.XtraGauges.v24.2.Presets.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.XtraGauges.v24.2.Win.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.XtraGrid.v24.2.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.XtraMap.v24.2.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.XtraBars.v24.2.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.XtraEditors.v24.2.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.XtraLayout.v24.2.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.XtraPdfViewer.v24.2.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.XtraPivotGrid.v24.2.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.XtraPrinting.v24.2.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.XtraReports.v24.2.Extensions.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.XtraRichEdit.v24.2.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.XtraScheduler.v24.2.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.XtraScheduler.v24.2.Extensions.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.XtraScheduler.v24.2.Reporting.Extensions.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.XtraScheduler.v24.2.Reporting.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.XtraSpellChecker.v24.2.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.XtraSpreadsheet.v24.2.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.XtraTreeList.v24.2.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.XtraTreeMap.v24.2.UI.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.XtraVerticalGrid.v24.2.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\DevExpress.Xpo.v24.2.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\Microsoft.Extensions.ObjectPool.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\System.Data.OleDb.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\System.Diagnostics.PerformanceCounter.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\System.ServiceModel.Http.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\System.ServiceModel.NetFramingBase.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\System.ServiceModel.NetTcp.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\System.ServiceModel.Primitives.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\cs\System.ServiceModel.Http.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\de\System.ServiceModel.Http.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\es\System.ServiceModel.Http.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\fr\System.ServiceModel.Http.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\it\System.ServiceModel.Http.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\ja\System.ServiceModel.Http.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\ko\System.ServiceModel.Http.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\pl\System.ServiceModel.Http.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\pt-BR\System.ServiceModel.Http.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\ru\System.ServiceModel.Http.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\tr\System.ServiceModel.Http.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\zh-Hans\System.ServiceModel.Http.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\zh-Hant\System.ServiceModel.Http.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\cs\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\de\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\es\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\fr\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\it\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\ja\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\ko\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\pl\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\pt-BR\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\ru\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\tr\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\zh-Hans\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\zh-Hant\System.ServiceModel.NetFramingBase.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\cs\System.ServiceModel.NetTcp.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\de\System.ServiceModel.NetTcp.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\es\System.ServiceModel.NetTcp.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\fr\System.ServiceModel.NetTcp.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\it\System.ServiceModel.NetTcp.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\ja\System.ServiceModel.NetTcp.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\ko\System.ServiceModel.NetTcp.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\pl\System.ServiceModel.NetTcp.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\pt-BR\System.ServiceModel.NetTcp.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\ru\System.ServiceModel.NetTcp.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\tr\System.ServiceModel.NetTcp.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\zh-Hans\System.ServiceModel.NetTcp.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\zh-Hant\System.ServiceModel.NetTcp.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\cs\System.ServiceModel.Primitives.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\de\System.ServiceModel.Primitives.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\es\System.ServiceModel.Primitives.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\fr\System.ServiceModel.Primitives.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\it\System.ServiceModel.Primitives.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\ja\System.ServiceModel.Primitives.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\ko\System.ServiceModel.Primitives.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\pl\System.ServiceModel.Primitives.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\pt-BR\System.ServiceModel.Primitives.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\ru\System.ServiceModel.Primitives.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\tr\System.ServiceModel.Primitives.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\zh-Hans\System.ServiceModel.Primitives.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\zh-Hant\System.ServiceModel.Primitives.resources.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.OleDb.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\obj\Debug\net8.0-windows\NGP814.csproj.Up2Date
C:\Users\lkjds\source\repos\NGP814\NGP814\obj\Debug\net8.0-windows\NGP814.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\obj\Debug\net8.0-windows\refint\NGP814.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\obj\Debug\net8.0-windows\NGP814.pdb
C:\Users\lkjds\source\repos\NGP814\NGP814\obj\Debug\net8.0-windows\NGP814.genruntimeconfig.cache
C:\Users\lkjds\source\repos\NGP814\NGP814\obj\Debug\net8.0-windows\ref\NGP814.dll
C:\Users\lkjds\source\repos\NGP814\NGP814\obj\Debug\net8.0-windows\NGP814.sourcelink.json
